
digraph G {
subgraph input_x {
    node [style=filled,color=lightgray]
    x00 -> x01 -> x02 -> x03 -> x04 -> x05 -> x06 -> x07 -> x08 -> x09 -> x10 -> x11 -> x12 -> x13 -> x14 -> x15 -> x16 -> x17 -> x18 -> x19 -> x20 -> x21 -> x22 -> x23 -> x24 -> x25 -> x26 -> x27 -> x28 -> x29 -> x30 -> x31 -> x32 -> x33 -> x34 -> x35 -> x36 -> x37 -> x38 -> x39 -> x40 -> x41 -> x42 -> x43 -> x44 ;
}
subgraph input_y {
    node [style=filled,color=lightgray]
    y00 -> y01 -> y02 -> y03 -> y04 -> y05 -> y06 -> y07 -> y08 -> y09 -> y10 -> y11 -> y12 -> y13 -> y14 -> y15 -> y16 -> y17 -> y18 -> y19 -> y20 -> y21 -> y22 -> y23 -> y24 -> y25 -> y26 -> y27 -> y28 -> y29 -> y30 -> y31 -> y32 -> y33 -> y34 -> y35 -> y36 -> y37 -> y38 -> y39 -> y40 -> y41 -> y42 -> y43 -> y44 ;
}
subgraph output_z {
    node [style=filled,color=lightgray]
    z00 -> z01 -> z02 -> z03 -> z04 -> z05 -> z06 -> z07 -> z08 -> z09 -> z10 -> z11 -> z12 -> z13 -> z14 -> z15 -> z16 -> z17 -> z18 -> z19 -> z20 -> z21 -> z22 -> z23 -> z24 -> z25 -> z26 -> z27 -> z28 -> z29 -> z30 -> z31 -> z32 -> z33 -> z34 -> z35 -> z36 -> z37 -> z38 -> z39 -> z40 -> z41 -> z42 -> z43 -> z44 -> z45;
}
x01 -> fht [label="XOR",color=green];
y01 -> fht [label="XOR",color=green];
cpg -> wtp [label="OR",color=blue];
qrh -> wtp [label="OR",color=blue];
wtk -> z30 [label="XOR",color=green];
thb -> z30 [label="XOR",color=green];
mrj -> bjr [label="OR",color=blue];
cbd -> bjr [label="OR",color=blue];
y12 -> kng [label="XOR",color=green];
x12 -> kng [label="XOR",color=green];
hrh -> bgc [label="AND",color=red];
chp -> bgc [label="AND",color=red];
qkp -> z36 [label="XOR",color=green];
ggh -> z36 [label="XOR",color=green];
x24 -> mqt [label="XOR",color=green];
y24 -> mqt [label="XOR",color=green];
jbp -> dhs [label="AND",color=red];
qsw -> dhs [label="AND",color=red];
kng -> z12 [label="XOR",color=green];
jqh -> z12 [label="XOR",color=green];
x21 -> rvk [label="XOR",color=green];
y21 -> rvk [label="XOR",color=green];
qqd -> qmd [label="AND",color=red];
hfb -> qmd [label="AND",color=red];
ggh -> svm [label="AND",color=red];
qkp -> svm [label="AND",color=red];
y26 -> bch [label="AND",color=red];
x26 -> bch [label="AND",color=red];
mms -> cvm [label="AND",color=red];
qsf -> cvm [label="AND",color=red];
kdt -> mrj [label="AND",color=red];
rqf -> mrj [label="AND",color=red];
jrg -> ngk [label="OR",color=blue];
kqm -> ngk [label="OR",color=blue];
y43 -> fns [label="XOR",color=green];
x43 -> fns [label="XOR",color=green];
x10 -> jkn [label="XOR",color=green];
y10 -> jkn [label="XOR",color=green];
hjc -> z09 [label="XOR",color=green];
cgv -> z09 [label="XOR",color=green];
swm -> cgv [label="OR",color=blue];
wjb -> cgv [label="OR",color=blue];
y17 -> fvk [label="AND",color=red];
x17 -> fvk [label="AND",color=red];
qsw -> z44 [label="XOR",color=green];
jbp -> z44 [label="XOR",color=green];
y01 -> dmk [label="AND",color=red];
x01 -> dmk [label="AND",color=red];
y29 -> gnj [label="XOR",color=green];
x29 -> gnj [label="XOR",color=green];
x32 -> qqd [label="XOR",color=green];
y32 -> qqd [label="XOR",color=green];
x25 -> cbd [label="XOR",color=green];
y25 -> cbd [label="XOR",color=green];
y23 -> bvb [label="AND",color=red];
x23 -> bvb [label="AND",color=red];
dvj -> djv [label="AND",color=red];
bjg -> djv [label="AND",color=red];
dbv -> z03 [label="XOR",color=green];
bcm -> z03 [label="XOR",color=green];
x02 -> qdt [label="XOR",color=green];
y02 -> qdt [label="XOR",color=green];
qqv -> nqr [label="OR",color=blue];
qkh -> nqr [label="OR",color=blue];
tmh -> cjf [label="AND",color=red];
bjr -> cjf [label="AND",color=red];
knp -> z08 [label="XOR",color=green];
nvr -> z08 [label="XOR",color=green];
rmc -> z42 [label="XOR",color=green];
hdk -> z42 [label="XOR",color=green];
y07 -> mms [label="XOR",color=green];
x07 -> mms [label="XOR",color=green];
nqr -> jgf [label="AND",color=red];
jtk -> jgf [label="AND",color=red];
y18 -> qdp [label="AND",color=red];
x18 -> qdp [label="AND",color=red];
x31 -> cbh [label="AND",color=red];
y31 -> cbh [label="AND",color=red];
x06 -> z06 [label="AND",color=red];
y06 -> z06 [label="AND",color=red];
wwt -> bkk [label="OR",color=blue];
rjp -> bkk [label="OR",color=blue];
y17 -> ptj [label="XOR",color=green];
x17 -> ptj [label="XOR",color=green];
y14 -> fgr [label="XOR",color=green];
x14 -> fgr [label="XOR",color=green];
y11 -> tsh [label="XOR",color=green];
x11 -> tsh [label="XOR",color=green];
fhk -> z28 [label="XOR",color=green];
bkq -> z28 [label="XOR",color=green];
kkg -> jpt [label="AND",color=red];
nwg -> jpt [label="AND",color=red];
y03 -> qkh [label="AND",color=red];
x03 -> qkh [label="AND",color=red];
tmh -> z26 [label="XOR",color=green];
bjr -> z26 [label="XOR",color=green];
rkw -> kdt [label="OR",color=blue];
pww -> kdt [label="OR",color=blue];
tfn -> jgt [label="AND",color=red];
qgq -> jgt [label="AND",color=red];
nrs -> z02 [label="XOR",color=green];
qdt -> z02 [label="XOR",color=green];
kgw -> bjg [label="OR",color=blue];
rds -> bjg [label="OR",color=blue];
fcb -> jbp [label="OR",color=blue];
hnr -> jbp [label="OR",color=blue];
y38 -> cpg [label="AND",color=red];
x38 -> cpg [label="AND",color=red];
rqf -> z25 [label="XOR",color=green];
kdt -> z25 [label="XOR",color=green];
y12 -> fcd [label="AND",color=red];
x12 -> fcd [label="AND",color=red];
pnh -> z27 [label="XOR",color=green];
jsp -> z27 [label="XOR",color=green];
hfb -> z32 [label="XOR",color=green];
qqd -> z32 [label="XOR",color=green];
ftc -> bkq [label="OR",color=blue];
fjm -> bkq [label="OR",color=blue];
y05 -> pvt [label="XOR",color=green];
x05 -> pvt [label="XOR",color=green];
cjt -> jmq [label="XOR",color=green];
sfm -> jmq [label="XOR",color=green];
x27 -> jsp [label="XOR",color=green];
y27 -> jsp [label="XOR",color=green];
rrt -> nsb [label="AND",color=red];
cjs -> nsb [label="AND",color=red];
hjc -> dfj [label="AND",color=red];
cgv -> dfj [label="AND",color=red];
x34 -> qtd [label="AND",color=red];
y34 -> qtd [label="AND",color=red];
x00 -> nqp [label="AND",color=red];
y00 -> nqp [label="AND",color=red];
qvh -> mmm [label="AND",color=red];
cgj -> mmm [label="AND",color=red];
x21 -> vfv [label="AND",color=red];
y21 -> vfv [label="AND",color=red];
gts -> z16 [label="XOR",color=green];
cvg -> z16 [label="XOR",color=green];
x38 -> njc [label="XOR",color=green];
y38 -> njc [label="XOR",color=green];
pbb -> bcm [label="OR",color=blue];
mkc -> bcm [label="OR",color=blue];
hct -> wbt [label="OR",color=blue];
hmc -> wbt [label="OR",color=blue];
rvk -> z21 [label="XOR",color=green];
jgk -> z21 [label="XOR",color=green];
cjt -> fmd [label="AND",color=red];
sfm -> fmd [label="AND",color=red];
svm -> nsf [label="OR",color=blue];
bbb -> nsf [label="OR",color=blue];
dmk -> nrs [label="OR",color=blue];
ntf -> nrs [label="OR",color=blue];
y44 -> qsw [label="XOR",color=green];
x44 -> qsw [label="XOR",color=green];
x36 -> qkp [label="XOR",color=green];
y36 -> qkp [label="XOR",color=green];
x27 -> ftc [label="AND",color=red];
y27 -> ftc [label="AND",color=red];
gbd -> z13 [label="OR",color=blue];
fjv -> z13 [label="OR",color=blue];
nmh -> jgk [label="OR",color=blue];
nsb -> jgk [label="OR",color=blue];
rjj -> nwg [label="OR",color=blue];
fvk -> nwg [label="OR",color=blue];
qqj -> pqg [label="OR",color=blue];
vwp -> pqg [label="OR",color=blue];
x04 -> bwb [label="AND",color=red];
y04 -> bwb [label="AND",color=red];
mqt -> rkw [label="AND",color=red];
ssw -> rkw [label="AND",color=red];
y30 -> thb [label="XOR",color=green];
x30 -> thb [label="XOR",color=green];
bdc -> chv [label="AND",color=red];
pvt -> chv [label="AND",color=red];
wrj -> kqf [label="AND",color=red];
njp -> kqf [label="AND",color=red];
jtk -> z04 [label="XOR",color=green];
nqr -> z04 [label="XOR",color=green];
gqf -> njp [label="OR",color=blue];
qtd -> njp [label="OR",color=blue];
njc -> z38 [label="AND",color=red];
ngk -> z38 [label="AND",color=red];
x39 -> rds [label="AND",color=red];
y39 -> rds [label="AND",color=red];
x10 -> hct [label="AND",color=red];
y10 -> hct [label="AND",color=red];
hch -> bhs [label="AND",color=red];
dmm -> bhs [label="AND",color=red];
dvj -> z40 [label="XOR",color=green];
bjg -> z40 [label="XOR",color=green];
y24 -> pww [label="AND",color=red];
x24 -> pww [label="AND",color=red];
y03 -> dbv [label="XOR",color=green];
x03 -> dbv [label="XOR",color=green];
y28 -> fhk [label="XOR",color=green];
x28 -> fhk [label="XOR",color=green];
nmm -> gmh [label="XOR",color=green];
kwb -> gmh [label="XOR",color=green];
vfv -> pjk [label="OR",color=blue];
qpp -> pjk [label="OR",color=blue];
gvt -> rbf [label="AND",color=red];
qpm -> rbf [label="AND",color=red];
rrt -> z20 [label="XOR",color=green];
cjs -> z20 [label="XOR",color=green];
pvt -> z05 [label="XOR",color=green];
bdc -> z05 [label="XOR",color=green];
y31 -> hrh [label="XOR",color=green];
x31 -> hrh [label="XOR",color=green];
y40 -> dvj [label="XOR",color=green];
x40 -> dvj [label="XOR",color=green];
y28 -> ghp [label="AND",color=red];
x28 -> ghp [label="AND",color=red];
y22 -> stn [label="AND",color=red];
x22 -> stn [label="AND",color=red];
nwg -> z18 [label="XOR",color=green];
kkg -> z18 [label="XOR",color=green];
ptw -> cpb [label="AND",color=red];
pjk -> cpb [label="AND",color=red];
cbh -> hfb [label="OR",color=blue];
bgc -> hfb [label="OR",color=blue];
x18 -> kkg [label="XOR",color=green];
y18 -> kkg [label="XOR",color=green];
x35 -> wrj [label="XOR",color=green];
y35 -> wrj [label="XOR",color=green];
vmr -> srh [label="OR",color=blue];
mwp -> srh [label="OR",color=blue];
tsh -> dwn [label="AND",color=red];
wbt -> dwn [label="AND",color=red];
mpv -> z39 [label="XOR",color=green];
wtp -> z39 [label="XOR",color=green];
y34 -> hvf [label="XOR",color=green];
x34 -> hvf [label="XOR",color=green];
y19 -> gqg [label="AND",color=red];
x19 -> gqg [label="AND",color=red];
fcd -> kwb [label="OR",color=blue];
bnt -> kwb [label="OR",color=blue];
hdk -> vwp [label="AND",color=red];
rmc -> vwp [label="AND",color=red];
nbk -> chp [label="OR",color=blue];
knk -> chp [label="OR",color=blue];
x30 -> nbk [label="AND",color=red];
y30 -> nbk [label="AND",color=red];
qmn -> ggh [label="OR",color=blue];
kqf -> ggh [label="OR",color=blue];
gts -> mwp [label="AND",color=red];
cvg -> mwp [label="AND",color=red];
tfn -> z19 [label="XOR",color=green];
qgq -> z19 [label="XOR",color=green];
x33 -> rjp [label="AND",color=red];
y33 -> rjp [label="AND",color=red];
nrs -> mkc [label="AND",color=red];
qdt -> mkc [label="AND",color=red];
y36 -> bbb [label="AND",color=red];
x36 -> bbb [label="AND",color=red];
wbt -> z11 [label="XOR",color=green];
tsh -> z11 [label="XOR",color=green];
kjv -> whc [label="OR",color=blue];
dfj -> whc [label="OR",color=blue];
mvf -> rmc [label="OR",color=blue];
mmm -> rmc [label="OR",color=blue];
pnh -> fjm [label="AND",color=red];
jsp -> fjm [label="AND",color=red];
x11 -> mfr [label="AND",color=red];
y11 -> mfr [label="AND",color=red];
cvm -> knp [label="OR",color=blue];
sbj -> knp [label="OR",color=blue];
jgt -> cjs [label="OR",color=blue];
gqg -> cjs [label="OR",color=blue];
x08 -> nvr [label="XOR",color=green];
y08 -> nvr [label="XOR",color=green];
y39 -> mpv [label="XOR",color=green];
x39 -> mpv [label="XOR",color=green];
tmm -> wwt [label="AND",color=red];
wqn -> wwt [label="AND",color=red];
qmd -> tmm [label="OR",color=blue];
wtb -> tmm [label="OR",color=blue];
fgr -> ckd [label="AND",color=red];
gmh -> ckd [label="AND",color=red];
wrj -> z35 [label="XOR",color=green];
njp -> z35 [label="XOR",color=green];
wdq -> wtk [label="OR",color=blue];
hrf -> wtk [label="OR",color=blue];
y42 -> hdk [label="XOR",color=green];
x42 -> hdk [label="XOR",color=green];
jqh -> bnt [label="AND",color=red];
kng -> bnt [label="AND",color=red];
bvb -> ssw [label="OR",color=blue];
rbf -> ssw [label="OR",color=blue];
cgj -> z41 [label="XOR",color=green];
qvh -> z41 [label="XOR",color=green];
x13 -> nmm [label="XOR",color=green];
y13 -> nmm [label="XOR",color=green];
ptj -> rjj [label="AND",color=red];
srh -> rjj [label="AND",color=red];
x13 -> fjv [label="AND",color=red];
y13 -> fjv [label="AND",color=red];
x43 -> hnr [label="AND",color=red];
y43 -> hnr [label="AND",color=red];
hvf -> z34 [label="XOR",color=green];
bkk -> z34 [label="XOR",color=green];
x15 -> hch [label="XOR",color=green];
y15 -> hch [label="XOR",color=green];
y14 -> cqb [label="AND",color=red];
x14 -> cqb [label="AND",color=red];
fmd -> qsf [label="OR",color=blue];
jmq -> qsf [label="OR",color=blue];
ngk -> qrh [label="XOR",color=green];
njc -> qrh [label="XOR",color=green];
x41 -> cgj [label="XOR",color=green];
y41 -> cgj [label="XOR",color=green];
x07 -> sbj [label="AND",color=red];
y07 -> sbj [label="AND",color=red];
nmm -> gbd [label="AND",color=red];
kwb -> gbd [label="AND",color=red];
gmh -> z14 [label="XOR",color=green];
fgr -> z14 [label="XOR",color=green];
gnj -> z29 [label="XOR",color=green];
bcv -> z29 [label="XOR",color=green];
y32 -> wtb [label="AND",color=red];
x32 -> wtb [label="AND",color=red];
x08 -> swm [label="AND",color=red];
y08 -> swm [label="AND",color=red];
y29 -> wdq [label="AND",color=red];
x29 -> wdq [label="AND",color=red];
pqg -> z43 [label="XOR",color=green];
fns -> z43 [label="XOR",color=green];
ndr -> jrg [label="AND",color=red];
nsf -> jrg [label="AND",color=red];
bcm -> qqv [label="AND",color=red];
dbv -> qqv [label="AND",color=red];
jgk -> qpp [label="AND",color=red];
rvk -> qpp [label="AND",color=red];
gvt -> z23 [label="XOR",color=green];
qpm -> z23 [label="XOR",color=green];
x22 -> ptw [label="XOR",color=green];
y22 -> ptw [label="XOR",color=green];
y02 -> pbb [label="AND",color=red];
x02 -> pbb [label="AND",color=red];
jpt -> qgq [label="OR",color=blue];
qdp -> qgq [label="OR",color=blue];
nsf -> z37 [label="XOR",color=green];
ndr -> z37 [label="XOR",color=green];
bhs -> cvg [label="OR",color=blue];
msb -> cvg [label="OR",color=blue];
y09 -> kjv [label="AND",color=red];
x09 -> kjv [label="AND",color=red];
dwn -> jqh [label="OR",color=blue];
mfr -> jqh [label="OR",color=blue];
x35 -> qmn [label="AND",color=red];
y35 -> qmn [label="AND",color=red];
jgf -> bdc [label="OR",color=blue];
bwb -> bdc [label="OR",color=blue];
y09 -> hjc [label="XOR",color=green];
x09 -> hjc [label="XOR",color=green];
pjk -> z22 [label="XOR",color=green];
ptw -> z22 [label="XOR",color=green];
x19 -> tfn [label="XOR",color=green];
y19 -> tfn [label="XOR",color=green];
bcv -> hrf [label="AND",color=red];
gnj -> hrf [label="AND",color=red];
x16 -> vmr [label="AND",color=red];
y16 -> vmr [label="AND",color=red];
srh -> z17 [label="XOR",color=green];
ptj -> z17 [label="XOR",color=green];
y40 -> wgw [label="AND",color=red];
x40 -> wgw [label="AND",color=red];
x04 -> jtk [label="XOR",color=green];
y04 -> jtk [label="XOR",color=green];
jkn -> hmc [label="AND",color=red];
whc -> hmc [label="AND",color=red];
chp -> z31 [label="XOR",color=green];
hrh -> z31 [label="XOR",color=green];
cpb -> qpm [label="OR",color=blue];
stn -> qpm [label="OR",color=blue];
y42 -> qqj [label="AND",color=red];
x42 -> qqj [label="AND",color=red];
fhk -> mtn [label="AND",color=red];
bkq -> mtn [label="AND",color=red];
y37 -> ndr [label="XOR",color=green];
x37 -> ndr [label="XOR",color=green];
fht -> z01 [label="XOR",color=green];
nqp -> z01 [label="XOR",color=green];
x25 -> rqf [label="AND",color=red];
y25 -> rqf [label="AND",color=red];
fns -> fcb [label="AND",color=red];
pqg -> fcb [label="AND",color=red];
tmm -> z33 [label="XOR",color=green];
wqn -> z33 [label="XOR",color=green];
cjf -> pnh [label="OR",color=blue];
bch -> pnh [label="OR",color=blue];
x23 -> gvt [label="XOR",color=green];
y23 -> gvt [label="XOR",color=green];
mms -> z07 [label="XOR",color=green];
qsf -> z07 [label="XOR",color=green];
hvf -> gqf [label="AND",color=red];
bkk -> gqf [label="AND",color=red];
x33 -> wqn [label="XOR",color=green];
y33 -> wqn [label="XOR",color=green];
y37 -> kqm [label="AND",color=red];
x37 -> kqm [label="AND",color=red];
y15 -> msb [label="AND",color=red];
x15 -> msb [label="AND",color=red];
x20 -> nmh [label="AND",color=red];
y20 -> nmh [label="AND",color=red];
wtk -> knk [label="AND",color=red];
thb -> knk [label="AND",color=red];
mtn -> bcv [label="OR",color=blue];
ghp -> bcv [label="OR",color=blue];
wvm -> z45 [label="OR",color=blue];
dhs -> z45 [label="OR",color=blue];
wgw -> qvh [label="OR",color=blue];
djv -> qvh [label="OR",color=blue];
ckd -> dmm [label="OR",color=blue];
cqb -> dmm [label="OR",color=blue];
x41 -> mvf [label="AND",color=red];
y41 -> mvf [label="AND",color=red];
y05 -> smt [label="AND",color=red];
x05 -> smt [label="AND",color=red];
hch -> z15 [label="XOR",color=green];
dmm -> z15 [label="XOR",color=green];
y44 -> wvm [label="AND",color=red];
x44 -> wvm [label="AND",color=red];
smt -> cjt [label="OR",color=blue];
chv -> cjt [label="OR",color=blue];
knp -> wjb [label="AND",color=red];
nvr -> wjb [label="AND",color=red];
x06 -> sfm [label="XOR",color=green];
y06 -> sfm [label="XOR",color=green];
x26 -> tmh [label="XOR",color=green];
y26 -> tmh [label="XOR",color=green];
wtp -> kgw [label="AND",color=red];
mpv -> kgw [label="AND",color=red];
y20 -> rrt [label="XOR",color=green];
x20 -> rrt [label="XOR",color=green];
ssw -> z24 [label="XOR",color=green];
mqt -> z24 [label="XOR",color=green];
nqp -> ntf [label="AND",color=red];
fht -> ntf [label="AND",color=red];
y00 -> z00 [label="XOR",color=green];
x00 -> z00 [label="XOR",color=green];
jkn -> z10 [label="XOR",color=green];
whc -> z10 [label="XOR",color=green];
y16 -> gts [label="XOR",color=green];
x16 -> gts [label="XOR",color=green];
}